
# Discord bot's token, you have to generate it using discord's website
TOKEN=PUT_BOT_DISCORD_TOKEN_HERE
# BOTNAME should match the discord/irc username of your bot (this is very important)
BOTNAME=YOUR_BOT_NAME

# Optional, you can set the bot's shown activity, or leave it blank or remove the property if you want to disable it
# Possible values for DISCORD_ACTIVITY_TYPE: PLAYING, STREAMING, LISTENING, WATCHING, COMPETING
DISCORD_ACTIVITY_TYPE=PLAYING
DISCORD_ACTIVITY_NAME=Science

# TRANSLATION_FILE will load the translation file under `./translations/aiPersonality/${BOTNAME}/${TRANSLATION_FILE}.json`
# This allows for multiple variations of the same bot, with in-game "!lang en-EN" command to switch between them
# This value is the default one that is loaded at first boot, can be modified in-game
TRANSLATION_FILE=en-EN

# list of allowed channels for the bot
# Should be a comma separated list of channel names like below
ALLOWED_CHANNEL_NAMES="#alice-default,#alice-evil"

# Optionally, you can map individual channels with specific translation files
# You can leave this value blank if you want the same personality on each channel
# In the example below, the channel "#alice-evil" is mapped to the translation file "en-EVIL" while the "#alice-default" channel will load the default translation file "en-EN" specified above
# Format is "#channel-1:translation-1,#channel-2:translation-2"
LOAD_CHANNEL_PERSONALITIES="#alice-evil:en-EVIL"

# Banned token list found in "./data/bannedTokens/"
# Default one only bans the EOT token (end of text token)
BANNED_TOKENS_FILE="default"
# Optional, same as LOAD_CHANNEL_PERSONALITIES, allows mapping to each allowed channel to a different .badwords file in "./data/bannedTokens/"
# You can also add multiple banned token files using the + character between them like: "alice-sfw:end_of_text + other_json_filename" (spaces don't matter)
# Note that you shouldn't write the .badwords extension here
# Leave blank if not needed
LOAD_CHANNEL_BANNED_TOKENS_FILE="#alice-default:endoftext"

# Phrase bias list found in "./data/phraseBias/"
# Default one encourage the bots to use " *" token for body language, and " http://" tokens to encourage sending (dead) links
PHRASE_BIASES_FILE="default"
# Same as LOAD_CHANNEL_BANNED_TOKENS_FILE, allows mapping to each allowed channel to a different .json file in "./data/phraseBias/"
# Note that you shouldn't write the .json extension here
# Leave blank if not needed
LOAD_CHANNEL_PHRASE_BIASES_FILE="#alice-evil: body_language + links"

# Only if you want LMI feature on (Latest Model Input)
# It's a debug tool allowing to see the prompt used to generate the last public massage (DMs are not registered in LMI for privacy reasons)
# LMI_URL should point to the URL/IP of the host computer/server
LMI_URL=http://54.37.153.103
# The LMI_PORT to use to access the LMI
# LMI_PORT should be different on each bot you start, or it will crash
# You can leave it blank to disable LMI entirely
LMI_PORT=3000

# Auto answer will periodically send a message if the bot isn't the author of the last message
ENABLE_AUTO_ANSWER=true
# MESSAGE_INTERVAL values are being reworked
# Currently they represent of often, in seconds, the bot will check if there are new non-command messages
# Only mandatory if ENABLE_AUTO_ANSWER is true
MIN_BOT_MESSAGE_INTERVAL=10
MAX_BOT_MESSAGE_INTERVAL=20

# Auto message will periodically predict who the next message author will be, and send a message if the predicted name is the name of the bot
# Do not enable if DMs are enabled, or it will periodically try to talk with ALL USERS THAT TALKED TO THE BOT IN DM.
ENABLE_AUTO_MESSAGE=false
# Only mandatory if ENABLE_AUTO_MESSAGE is true
INTERVAL_AUTO_MESSAGE_CHECK=60

# AI model to use, currently available: 2.7B, 6B-v3, 6B-v4, genji-python-6b, genji-jp-6b
AI_MODEL=6B-v4

# Custom AI allows full in-game modification of the bot, including pfp and username
ENABLE_CUSTOM_AI=true

# Enable Text-To-Speech feature, uses google's TTS API
ENABLE_TTS=false

# Enable DMs for this bot
# DMs are all instances and can't affect other channels or DMs (all modifications of the bot will only apply to current DM channel)
ENABLE_DM=true

# Enable sending the bot's introduction message at first boot
# Intro will not be sent after reboot since the bot keeps his memory
# Intro will be sent again at next !reset command
ENABLE_INTRO=true
SEND_INTRO_TO_CHANNELS="#alice-default,#alice-evil,#alice-nsfw,#alice-nsfw-dom"

# Experimental feature, only available as female for now
ENABLE_GREET_NEW_USERS=false
# Disord channel ID
GREET_NEW_USERS_IN_CHANNEL=917157147710734347

### COMMAND PERMISSIONS
# Possible values for below options:
#   OPTION=true
#   OPTION=false
#   OPTION="role name"
#   OPTION="role name 1, role name 2, ..."

ALLOW_MUTE="Bot Moderator, Bot Administrator"
ALLOW_REMEMBER="Bot Moderator, Bot Administrator"
ALLOW_WIPE_REMEMBER="Bot Moderator, Bot Administrator"
ALLOW_FORGET="Bot Moderator, Bot Administrator"

ALLOW_CHANGE_LANGUAGE="Bot Moderator, Bot Administrator"
ALLOW_SET_PERSONALITY="Bot Moderator, Bot Administrator"
ALLOW_SET_JSON_PERSONALITY="Bot Moderator, Bot Administrator"
ALLOW_DISPLAY_PERSONALITY="Bot Moderator, Bot Administrator"
ALLOW_SET_VOICE="Bot Moderator, Bot Administrator"

ALLOW_NO_CONTEXT_MESSAGE=true
ALLOW_CONTINUE_MESSAGE=true
ALLOW_RETRY_MESSAGE=true
ALLOW_EDIT_MESSAGE="Bot Moderator, Bot Administrator, Game Master"
ALLOW_ANSWER_MESSAGE=true
ALLOW_COMMENT_MESSAGE=true
ALLOW_REACTIONS=true
ALLOW_REPLY_TO_NAME=true

ALLOW_PROMPT_MESSAGE="Bot Moderator, Bot Administrator"
ALLOW_LORE_GENERATION_TOOL="Bot Moderator, Bot Administrator"
ALLOW_EVENT_INJECTION_MESSAGE="Bot Moderator, Bot Administrator, Game Master"
ALLOW_PROPERTY_INJECTION_MESSAGE="Bot Moderator, Bot Administrator, Game Master"
ALLOW_RULE34="Bot Moderator, Bot Administrator"
ALLOW_EPORNER="Bot Moderator, Bot Administrator"
ALLOW_WIKI="Bot Moderator, Bot Administrator"
ALLOW_DANBOORU="Bot Moderator, Bot Administrator"


### IRC CONFIGS (useless on discord, you can ommit them if using discord)

REALNAME=irc_real_name
PASSWORD=your_super_secured_irc_password